html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  padding: 0.75rem 1rem 0rem 1rem;
}

.app-days_container {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}

.app-days_list {
  display: flex;
  padding: 4px;
  cursor: grab;
  user-select: none;
  overflow-x: hidden;
}

.app-days_list:active {
  cursor: grabbing;
}

.app-days_list-day_item {
  display: flex;
  flex-direction: column;
  margin-right: 5.7rem;
  padding: 4px;
  font-size: 1.125rem;
}

.app-days_list-day_item:last-child {
  margin-right: 0;
}

.app-days_list-day_item-day_name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(121, 121, 121);
}
.app-days_list-day_item-day_number {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-events_section {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  max-width: 100%;
}

.app-events-last_month,
.app-events-next_month {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #565bc0;
}

.app-events-last_month span,
.app-events-next_month span {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(121, 121, 121);
}

.app-events_container {
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  user-select: none;
  cursor: grab;
  overflow-x: hidden;
}

.app-events_container:active {
  cursor: grabbing;
}

.app-events-time_list {
  display: flex;
  margin-bottom: 2rem;
}

.app-events-time_list-time_item {
  font-size: 1.2rem;
  color: #5491eb;
  margin-right: 7.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
}

.app-events-event_lines_list {
  width: 244rem;
}

.app-events-event_line {
  height: 6rem;
  width: 100%;
  border-top: 1px rgb(197, 197, 197) solid;
  padding: 0.2rem 0.1rem;
  display: flex;
  align-items: center;
}

.app-events-event_line:last-child {
  border-bottom: 1px rgb(197, 197, 197) solid;
}

.event {
  height: 4.5rem;
  display: flex;
  background: -webkit-linear-gradient(#5491eb, #ffe0d5);

  width: 30rem;
  border-radius: 100rem;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
}

.event-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  width: 85%;
}

.event-info-img_container {
  height: 100%;
  width: 4.5rem;
  margin-right: 1rem;
}
.event-info-img_container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 150%;
}

.event-info-text,
.event-info-text-name,
.sevent-info-text-event_type {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.event-btn_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event-btn_container-icon_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: aliceblue;
  width: 2.05243rem;
  height: 2rem;
  cursor: pointer;
}

#event-2 {
  width: 21rem;
  position: relative;
  left: 50rem;
}

#event-3 {
  width: 30rem;
  position: relative;
  left: 100rem;
}

.icons-container {
  position: fixed;
  z-index: 100;
  bottom: 3.75rem;
  right: 2rem;
}

.icon-item {
  height: 3.5rem;
  width: 3.5rem;
  margin: 0.75rem 0;
  background-color: #565bc0;
  border-radius: 0.4rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.icon-item:active {
  box-shadow: none;
}

.arrow-icon {
  color: black;
  background-color: rgb(228, 228, 228);
}

.add-icon {
  color: whitesmoke;
  background-color: #0f6da0;
  font-size: 2rem;
}

.msg-icon {
  color: wheat;
  background-color: #ffa800;
}
